<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.superfarmer.controller.SetupController"
      spacing="10" alignment="CENTER">
    <Label text="Wybierz liczbę przeciwników (1-3):"/>
    <Spinner fx:id="opponentSpinner" editable="false"/>
    <Button text="Rozpocznij grę" onAction="#startGame"/>
</VBox>
