<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.superfarmer.SetupController"
      style="-fx-padding: 30;">

    <Label text="Wybierz liczbę przeciwników:" style="-fx-font-size: 14;"/>
    <ComboBox fx:id="opponentCountBox"/>

    <Button fx:id="startButton" text="Start gry" onAction="#startGame"/>
</VBox>
